#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Mar 29 22:27:57 UTC 2025
farmersdelight=true
decorative_blocks=true
handcrafted=true
twigs=true
quark=true
