{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "x-exceed.gl.joinmc.link",
          "assigned_srv": "x-exceed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5722dc12-8f1c-45ca-8cc2-5481d45f8bf5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61631,
          "port_start": 61630,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T21:20:20.827090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c3232a4-9a09-4c59-af8c-fac130e5aae8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7231172a-e5d0-4259-971c-2659322ddd6f",
          "agent_name": "from-key-f83d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
